{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "ecc@ecc": true
  },
  "statusLine": {
    "type": "command",
    "command": "bash ../home-dev/.claude/hooks/statusline.sh"
  }
}
